PORT=4000
DB_URL="mongodb+srv://root:toor@coligiodb.ervl7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_SECRET_ACCESS_KEY="j58gjd8ghsa94j"
JWT_SECRET_REFRESH_KEY="bgofu9i4o3h843"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER="coligio076@gmail.com"
SMTP_PASSWORD="rootroot181"
API_URL="http://localhost:4000"
CLIENT_URL="http://localhost:3000"
